<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc_asus.myapplication.MainActivity">

    <com.example.pc_asus.myapplication.AnimationLayout
        android:id="@+id/activity_main_layout_show"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_main_tv_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#fff00d" />

        <TextView
            android:id="@+id/activity_main_tv_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#f00f00" />

        <TextView
            android:id="@+id/activity_main_tv_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#0ff00d" />

        <TextView
            android:id="@+id/activity_main_tv_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#000000" />

    </com.example.pc_asus.myapplication.AnimationLayout>

    <TextView
        android:id="@+id/tv_btn_process"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="Select"
        android:textColor="#ffffff"
        android:textSize="20dp" />
</RelativeLayout>
